__CFG_WRT$OFF 0 0 ABS 0
_cw 42 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
check_bit@bit_mask 273 0 STRING 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
spi_master_send_int@destination 56 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
spi_master_send@destination 56 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_sysprot_init 27C 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_spi_master_send_int 0 0 ABS 0
__end_of__stringtab 270 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 203 0 CODE 0
__size_of_spi_master_send 0 0 ABS 0
__end_of_sysprot_init 281 0 CODE 0
i1spi_master_send@dummy 72 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_spi_master_send_int 203 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ad_con_init 26A 0 CODE 0
__end_of_spi_master_send 113 0 CODE 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_uart 171 0 CODE 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
MCLR_init@nin 51 0 BANK0 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofi1_spi_master_send 171 0 CODE 0
__size_of_MCLR_init 0 0 ABS 0
spi_master_send_int@timeout_counter 54 0 BANK0 1
spi_master_send_int@data 51 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 51 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_packet 22 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__stringtab 26A 0 STRING 0
i1_spi_master_send 113 0 CODE 0
_MCLR_init 23F 0 CODE 0
i1spi_master_send@timeout_counter 74 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 26A 0 STRING 0
_uart_init 253 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_index_pos 7D 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2CTEMP_data 4F 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
spi_master_send@data 51 0 BANK0 1
__end_of_get_uart 1C2 0 CODE 0
__end_of_uart_init 25F 0 CODE 0
__end_ofcheck_bit@bit_mask 274 0 STRING 0
__ptext1 253 0 CODE 0
__ptext2 27C 0 CODE 0
__ptext3 222 0 CODE 0
__ptext4 1C2 0 CODE 0
__size_of_spi_master_start 0 0 ABS 0
__ptext5 B3 0 CODE 0
__ptext6 25F 0 CODE 0
__ptext7 23F 0 CODE 0
__ptext8 171 0 CODE 0
__ptext9 113 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_spi_master_start 222 0 CODE 0
spi_master_send@dummy 53 0 BANK0 1
__size_ofi1_spi_master_send 0 0 ABS 0
__size_of_getch 0 0 ABS 0
spi_master_send@timeout_counter 54 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
__size_of_uart_init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_ad_con_init 25F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
bit_shift@bit_mask_for_l 272 0 STRING 0
__size_of_main 0 0 ABS 0
clear_ram0 274 0 CODE 0
__size_of_ad_con_init 0 0 ABS 0
__end_ofuint16_to_byte_array@bit_mask 272 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1spi_master_send@destination 73 0 COMMON 1
__size_of_sysprot_init 0 0 ABS 0
__ptext10 203 0 CODE 0
uint16_to_byte_array@bit_mask 270 0 STRING 0
_ADCON0bits 1F 0 ABS 0
_spi_master_send B3 0 CODE 0
__end_ofbit_shift@bit_mask_for_l 273 0 STRING 0
__end_of_getch 222 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_spi_master_send_int 1C2 0 CODE 0
__end_of_MCLR_init 253 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_spi_master_start 23F 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
getch@count 70 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_uart_interrupt 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
spi_master_send_int@dummy 53 0 BANK0 1
__initialization 15 0 CODE 0
__stringbase 26F 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
i1spi_master_send@data 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_get_uart 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 59 BANK0 20 1
strings 4D4 4E7 STRING 4D4 0
clrtext 4E8 501 CODE 4E8 0
%locals
dist/default/production\OBC1.X.production.obj
C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
1260 15 0 CODE 0
1263 15 0 CODE 0
1304 15 0 CODE 0
1307 16 0 CODE 0
1308 17 0 CODE 0
1309 18 0 CODE 0
1310 19 0 CODE 0
1311 1A 0 CODE 0
1317 1D 0 CODE 0
1319 1D 0 CODE 0
1320 1E 0 CODE 0
1291 274 0 CODE 0
1292 274 0 CODE 0
1293 275 0 CODE 0
1294 275 0 CODE 0
1295 276 0 CODE 0
1296 277 0 CODE 0
1297 278 0 CODE 0
1298 279 0 CODE 0
1299 27A 0 CODE 0
1300 27B 0 CODE 0
OBC1_main.c
31 21 0 CODE 0
33 21 0 CODE 0
34 24 0 CODE 0
35 27 0 CODE 0
36 2A 0 CODE 0
38 2D 0 CODE 0
40 30 0 CODE 0
42 33 0 CODE 0
43 38 0 CODE 0
44 3D 0 CODE 0
45 42 0 CODE 0
46 47 0 CODE 0
47 4C 0 CODE 0
52 50 0 CODE 0
53 53 0 CODE 0
54 60 0 CODE 0
55 6C 0 CODE 0
56 7B 0 CODE 0
57 87 0 CODE 0
58 96 0 CODE 0
114 A2 0 CODE 0
115 A5 0 CODE 0
50 B2 0 CODE 0
uart_serial.c
34 253 0 CODE 0
36 253 0 CODE 0
37 256 0 CODE 0
38 258 0 CODE 0
39 25A 0 CODE 0
40 25E 0 CODE 0
system_protocol.c
85 27C 0 CODE 0
87 27C 0 CODE 0
88 27F 0 CODE 0
91 280 0 CODE 0
spi_master.c
36 222 0 CODE 0
39 222 0 CODE 0
40 225 0 CODE 0
41 226 0 CODE 0
44 227 0 CODE 0
45 228 0 CODE 0
48 229 0 CODE 0
51 22C 0 CODE 0
52 22F 0 CODE 0
53 232 0 CODE 0
56 235 0 CODE 0
57 238 0 CODE 0
58 239 0 CODE 0
59 23A 0 CODE 0
62 23B 0 CODE 0
63 23C 0 CODE 0
66 23D 0 CODE 0
67 23E 0 CODE 0
154 1C2 0 CODE 0
157 1C5 0 CODE 0
160 1C9 0 CODE 0
164 1CD 0 CODE 0
166 1CE 0 CODE 0
167 1CE 0 CODE 0
168 1CF 0 CODE 0
169 1D0 0 CODE 0
170 1D0 0 CODE 0
172 1D1 0 CODE 0
164 1D2 0 CODE 0
176 1DA 0 CODE 0
192 1DC 0 CODE 0
195 1E0 0 CODE 0
201 1E5 0 CODE 0
202 1E8 0 CODE 0
192 1F0 0 CODE 0
208 1F1 0 CODE 0
209 1F1 0 CODE 0
210 1F2 0 CODE 0
211 1F3 0 CODE 0
212 1F3 0 CODE 0
214 1F4 0 CODE 0
206 1F5 0 CODE 0
217 1FE 0 CODE 0
218 202 0 CODE 0
232 B3 0 CODE 0
235 B6 0 CODE 0
238 BA 0 CODE 0
241 BE 0 CODE 0
244 BF 0 CODE 0
247 C2 0 CODE 0
241 C5 0 CODE 0
252 CD 0 CODE 0
254 CE 0 CODE 0
255 CE 0 CODE 0
256 CF 0 CODE 0
257 D0 0 CODE 0
258 D0 0 CODE 0
260 D1 0 CODE 0
252 D2 0 CODE 0
264 DA 0 CODE 0
269 DC 0 CODE 0
271 E0 0 CODE 0
272 E1 0 CODE 0
275 E4 0 CODE 0
281 E8 0 CODE 0
282 EF 0 CODE 0
269 F7 0 CODE 0
284 F8 0 CODE 0
285 FB 0 CODE 0
286 FE 0 CODE 0
290 101 0 CODE 0
292 102 0 CODE 0
293 102 0 CODE 0
294 103 0 CODE 0
295 104 0 CODE 0
296 104 0 CODE 0
298 105 0 CODE 0
290 106 0 CODE 0
301 10E 0 CODE 0
302 112 0 CODE 0
AD_value.c
49 25F 0 CODE 0
52 25F 0 CODE 0
53 262 0 CODE 0
54 263 0 CODE 0
55 266 0 CODE 0
56 267 0 CODE 0
57 269 0 CODE 0
MCLR_reset.c
35 23F 0 CODE 0
38 23F 0 CODE 0
41 245 0 CODE 0
42 248 0 CODE 0
45 249 0 CODE 0
46 252 0 CODE 0
OBC1_main.c
121 171 0 CODE 0
123 171 0 CODE 0
125 173 0 CODE 0
126 174 0 CODE 0
127 181 0 CODE 0
128 184 0 CODE 0
129 192 0 CODE 0
130 19F 0 CODE 0
131 1A7 0 CODE 0
132 1A8 0 CODE 0
134 1B5 0 CODE 0
121 4 0 CODE 0
spi_master.c
232 113 0 CODE 0
235 114 0 CODE 0
238 118 0 CODE 0
241 11E 0 CODE 0
244 11F 0 CODE 0
247 122 0 CODE 0
241 125 0 CODE 0
252 12D 0 CODE 0
254 12E 0 CODE 0
255 12E 0 CODE 0
256 12F 0 CODE 0
257 130 0 CODE 0
258 130 0 CODE 0
260 131 0 CODE 0
252 132 0 CODE 0
264 13A 0 CODE 0
269 13C 0 CODE 0
271 140 0 CODE 0
272 141 0 CODE 0
275 144 0 CODE 0
281 148 0 CODE 0
282 14F 0 CODE 0
269 155 0 CODE 0
284 156 0 CODE 0
285 159 0 CODE 0
286 15C 0 CODE 0
290 15F 0 CODE 0
292 160 0 CODE 0
293 160 0 CODE 0
294 161 0 CODE 0
295 162 0 CODE 0
296 162 0 CODE 0
298 163 0 CODE 0
290 164 0 CODE 0
301 16C 0 CODE 0
302 170 0 CODE 0
uart_serial.c
90 203 0 CODE 0
92 203 0 CODE 0
93 205 0 CODE 0
95 206 0 CODE 0
96 20C 0 CODE 0
93 20F 0 CODE 0
98 21E 0 CODE 0
