%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\OBC1.X.production.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 253 253 C 2
text2 CODE 0 27C 27C 5 2
text3 CODE 0 222 222 1D 2
text4 CODE 0 1C2 1C2 41 2
text5 CODE 0 B3 B3 60 2
text6 CODE 0 25F 25F B 2
text7 CODE 0 23F 23F 14 2
text8 CODE 0 171 171 51 2
text9 CODE 0 113 113 5E 2
text10 CODE 0 203 203 1F 2
maintext CODE 0 21 21 92 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 51 51 9 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 31 1
strings STRING 0 26A 26A A 2
clrtext CODE 0 274 274 8 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 281-1FFF 2
ENTRY 3-3 2
ENTRY 281-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 281-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 281-1FFF 2
STRING 3-3 2
STRING 281-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBC1.X.production.obj
15 cinit CODE >1260:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
15 cinit CODE >1263:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
15 cinit CODE >1304:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
16 cinit CODE >1307:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
17 cinit CODE >1308:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
18 cinit CODE >1309:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
19 cinit CODE >1310:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
1A cinit CODE >1311:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
1D cinit CODE >1317:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
1D cinit CODE >1319:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
1E cinit CODE >1320:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
4 intentry CODE >121:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
203 text10 CODE >90:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
203 text10 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
205 text10 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
206 text10 CODE >95:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
20C text10 CODE >96:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
20F text10 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
21E text10 CODE >98:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
113 text9 CODE >232:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
114 text9 CODE >235:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
118 text9 CODE >238:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
11E text9 CODE >241:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
11F text9 CODE >244:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
122 text9 CODE >247:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
125 text9 CODE >241:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
12D text9 CODE >252:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
12E text9 CODE >254:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
12E text9 CODE >255:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
12F text9 CODE >256:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
130 text9 CODE >257:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
130 text9 CODE >258:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
131 text9 CODE >260:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
132 text9 CODE >252:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
13A text9 CODE >264:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
13C text9 CODE >269:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
140 text9 CODE >271:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
141 text9 CODE >272:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
144 text9 CODE >275:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
148 text9 CODE >281:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
14F text9 CODE >282:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
155 text9 CODE >269:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
156 text9 CODE >284:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
159 text9 CODE >285:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
15C text9 CODE >286:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
15F text9 CODE >290:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
160 text9 CODE >292:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
160 text9 CODE >293:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
161 text9 CODE >294:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
162 text9 CODE >295:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
162 text9 CODE >296:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
163 text9 CODE >298:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
164 text9 CODE >290:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
16C text9 CODE >301:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
170 text9 CODE >302:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
171 text8 CODE >121:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
171 text8 CODE >123:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
173 text8 CODE >125:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
174 text8 CODE >126:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
181 text8 CODE >127:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
184 text8 CODE >128:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
192 text8 CODE >129:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
19F text8 CODE >130:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1A7 text8 CODE >131:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1A8 text8 CODE >132:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
1B5 text8 CODE >134:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
23F text7 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
23F text7 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
245 text7 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
248 text7 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
249 text7 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
252 text7 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
25F text6 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
25F text6 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
262 text6 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
263 text6 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
266 text6 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
267 text6 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
269 text6 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
B3 text5 CODE >232:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
B6 text5 CODE >235:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
BA text5 CODE >238:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
BE text5 CODE >241:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
BF text5 CODE >244:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
C2 text5 CODE >247:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
C5 text5 CODE >241:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
CD text5 CODE >252:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
CE text5 CODE >254:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
CE text5 CODE >255:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
CF text5 CODE >256:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
D0 text5 CODE >257:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
D0 text5 CODE >258:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
D1 text5 CODE >260:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
D2 text5 CODE >252:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
DA text5 CODE >264:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
DC text5 CODE >269:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
E0 text5 CODE >271:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
E1 text5 CODE >272:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
E4 text5 CODE >275:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
E8 text5 CODE >281:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
EF text5 CODE >282:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F7 text5 CODE >269:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
F8 text5 CODE >284:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
FB text5 CODE >285:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
FE text5 CODE >286:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
101 text5 CODE >290:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
102 text5 CODE >292:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
102 text5 CODE >293:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
103 text5 CODE >294:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
104 text5 CODE >295:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
104 text5 CODE >296:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
105 text5 CODE >298:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
106 text5 CODE >290:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
10E text5 CODE >301:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
112 text5 CODE >302:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1C2 text4 CODE >154:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1C5 text4 CODE >157:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1C9 text4 CODE >160:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1CD text4 CODE >164:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1CE text4 CODE >166:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1CE text4 CODE >167:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1CF text4 CODE >168:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1D0 text4 CODE >169:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1D0 text4 CODE >170:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1D1 text4 CODE >172:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1D2 text4 CODE >164:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1DA text4 CODE >176:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1DC text4 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1E0 text4 CODE >195:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1E5 text4 CODE >201:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1E8 text4 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1F0 text4 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1F1 text4 CODE >208:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1F1 text4 CODE >209:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1F2 text4 CODE >210:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1F3 text4 CODE >211:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1F3 text4 CODE >212:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1F4 text4 CODE >214:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1F5 text4 CODE >206:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
1FE text4 CODE >217:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
202 text4 CODE >218:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
222 text3 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
222 text3 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
225 text3 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
226 text3 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
227 text3 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
228 text3 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
229 text3 CODE >48:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
22C text3 CODE >51:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
22F text3 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
232 text3 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
235 text3 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
238 text3 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
239 text3 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
23A text3 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
23B text3 CODE >62:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
23C text3 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
23D text3 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
23E text3 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
27C text2 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
27C text2 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
27F text2 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
280 text2 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
253 text1 CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
253 text1 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
256 text1 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
258 text1 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
25A text1 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
25E text1 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
21 maintext CODE >31:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
21 maintext CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
24 maintext CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
27 maintext CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
2A maintext CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
2D maintext CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
30 maintext CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
33 maintext CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
38 maintext CODE >43:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
3D maintext CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
42 maintext CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
47 maintext CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
4C maintext CODE >47:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
50 maintext CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
53 maintext CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
60 maintext CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
6C maintext CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7B maintext CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
87 maintext CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
96 maintext CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
A2 maintext CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
A5 maintext CODE >115:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
B2 maintext CODE >50:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
274 clrtext CODE >1291:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
274 clrtext CODE >1292:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
275 clrtext CODE >1293:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
275 clrtext CODE >1294:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
276 clrtext CODE >1295:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
277 clrtext CODE >1296:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
278 clrtext CODE >1297:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
279 clrtext CODE >1298:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
27A clrtext CODE >1299:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
27B clrtext CODE >1300:C:\Users\Tetsuya\AppData\Local\Temp\s9e8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_ad_con_init 4D4 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
_index_pos 7D 0 COMMON 1 bssCOMMON dist/default/production\OBC1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_cw 42 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\OBC1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
_main 42 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
start 24 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
ttemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
spi_master_send_int@data 51 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
spi_master_send@timeout_counter 54 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of_MCLR_init 4A6 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_MCLR_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spi_master_start 47E 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
MCLR_init@nin 51 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_spi_master_start 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uart_interrupt 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
getch@count 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_MCLR_init 47E 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 4E4 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
spi_master_send@destination 56 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
spi_master_send@data 51 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__end_of_spi_master_send 226 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__size_of_ad_con_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
i1spi_master_send@destination 73 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TRISEbits 89 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_sysprot_init 4F8 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
clear_ram0 4E8 0 CODE 0 clrtext dist/default/production\OBC1.X.production.obj
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_ofi1_spi_master_send 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_spi_master_send 166 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4DE 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_sysprot_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1spi_master_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_sysprot_init 502 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4D4 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
spi_master_send_int@destination 56 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__size_of_get_uart 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_spi_master_send 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_ofcheck_bit@bit_mask 4E8 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_ofi1_spi_master_send 2E2 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
__ptext10 406 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
_ad_con_init 4BE 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
__pmaintext 42 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
_packet 22 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__size_of_spi_master_send_int 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\s9e8.obj
_get_uart 2E2 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__end_of__stringtab 4E0 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\OBC1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_uart 384 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
spi_master_send_int@timeout_counter 54 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_I2CTEMP_data 4F 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 4E4 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_spi_master_send_int 384 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
check_bit@bit_mask 4E6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__end_ofbit_shift@bit_mask_for_l 4E6 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__end_of_uart_init 4BE 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
spi_master_send_int@dummy 53 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
__ptext1 4A6 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__ptext2 4F8 0 CODE 0 text2 dist/default/production\OBC1.X.production.obj
__ptext3 444 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
__ptext4 384 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__ptext5 166 0 CODE 0 text5 dist/default/production\OBC1.X.production.obj
__ptext6 4BE 0 CODE 0 text6 dist/default/production\OBC1.X.production.obj
__ptext7 47E 0 CODE 0 text7 dist/default/production\OBC1.X.production.obj
__ptext8 2E2 0 CODE 0 text8 dist/default/production\OBC1.X.production.obj
__ptext9 226 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
i1_spi_master_send 226 0 CODE 0 text9 dist/default/production\OBC1.X.production.obj
i1spi_master_send@dummy 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_uart_init 4A6 0 CODE 0 text1 dist/default/production\OBC1.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
i1spi_master_send@timeout_counter 74 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC1.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 166 0 CODE 0 maintext dist/default/production\OBC1.X.production.obj
spi_master_send@dummy 53 0 BANK0 1 cstackBANK0 dist/default/production\OBC1.X.production.obj
uint16_to_byte_array@bit_mask 4E0 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
__end_of_getch 444 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\OBC1.X.production.obj
_getch 406 0 CODE 0 text10 dist/default/production\OBC1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\OBC1.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\OBC1.X.production.obj
__end_of_spi_master_send_int 406 0 CODE 0 text4 dist/default/production\OBC1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\OBC1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OBC1.X.production.obj
__pstrings 4D4 0 STRING 0 strings dist/default/production\OBC1.X.production.obj
_spi_master_start 444 0 CODE 0 text3 dist/default/production\OBC1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 266 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3A 1
strings 0 26A 4D4 A 2
clrtext 0 274 4E8 D 2
config 0 2007 400E 1 2
