[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"43 C:\OBC2.X\spi.c
[e E1157 . `uc
SPI_ISR_ENABLE 0
SPI_ISR_DISABLE 1
]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"29 C:\OBC2.X\i2c.c
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"36
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"49
[v _I2C_Out I2C_Out `(uc  1 e 1 0 ]
"78
[v _I2C_Send I2C_Send `(v  1 e 0 0 ]
"91
[v _I2C_Rcv I2C_Rcv `(uc  1 e 1 0 ]
"121
[v _I2C_GetData I2C_GetData `(v  1 e 0 0 ]
"51 C:\OBC2.X\OBC2_main.c
[v _main main `(i  1 e 2 0 ]
"166 C:\OBC2.X\spi.c
[v _spi_reset spi_reset `(v  1 s 0 spi_reset ]
"84 C:\OBC2.X\tempADT.c
[v _ADT_Receive ADT_Receive `(uc  1 e 1 0 ]
"108
[v _ADT_Send ADT_Send `(uc  1 e 1 0 ]
"29 C:\OBC2.X\uart_serial.c
[v _uart_init uart_init `(v  1 e 0 0 ]
"37
[v _putch putch `(v  1 e 0 0 ]
"44
[v _put_string put_string `(v  1 e 0 0 ]
"54
[v _getch getch `(uc  1 e 1 0 ]
[s S424 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"348 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[u S433 . 1 `S424 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES433  1 e 1 @8 ]
[s S253 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"465
[s S262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S267 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES267  1 e 1 @11 ]
[s S211 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"536
[u S220 . 1 `S211 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES220  1 e 1 @12 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S96 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"813
[s S102 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S107 . 1 `S96 1 . 1 0 `S102 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES107  1 e 1 @20 ]
"937
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1155
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S46 . 1 `S26 1 . 1 0 `S32 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @31 ]
[s S403 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1476
[u S412 . 1 `S403 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES412  1 e 1 @136 ]
[s S232 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1593
[u S241 . 1 `S232 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES241  1 e 1 @140 ]
[s S122 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1836
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S162 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S136 1 . 1 0 `S142 1 . 1 0 `S147 1 . 1 0 `S152 1 . 1 0 `S157 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES162  1 e 1 @148 ]
"1950
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S72 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2194
[s S77 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S82 . 1 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES82  1 e 1 @159 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2575
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2609
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2613
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2685
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2711
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2713
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2717
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2731
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"51 C:\OBC2.X\OBC2_main.c
[v _main main `(i  1 e 2 0 ]
{
"117
} 0
"29 C:\OBC2.X\uart_serial.c
[v _uart_init uart_init `(v  1 e 0 0 ]
{
"35
} 0
"44
[v _put_string put_string `(v  1 e 0 0 ]
{
[v put_string@str str `*.24uc  1 a 1 wreg ]
[v put_string@str str `*.24uc  1 a 1 wreg ]
[v put_string@str str `*.24uc  1 a 1 2 ]
"51
} 0
"37
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"42
} 0
