%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OBC2.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 790 790 C 2
text2 CODE 0 79C 79C 21 2
text3 CODE 0 788 788 8 2
maintext CODE 0 7BD 7BD 3B 2
cstackCOMMON COMMON 1 70 70 6 1
strings STRING 0 3 3 2F 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 32-787 2
CONST 800-1FFF 2
ENTRY 32-787 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 32-787 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 32-787 2
STRCODE 800-1FFF 2
STRING 32-787 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OBC2.X.production.obj
7F8 cinit CODE >792:C:\Users\Tetsuya\AppData\Local\Temp\setg.
7F8 cinit CODE >795:C:\Users\Tetsuya\AppData\Local\Temp\setg.
7F8 cinit CODE >809:C:\Users\Tetsuya\AppData\Local\Temp\setg.
7F9 cinit CODE >810:C:\Users\Tetsuya\AppData\Local\Temp\setg.
7FA cinit CODE >811:C:\Users\Tetsuya\AppData\Local\Temp\setg.
7FB cinit CODE >812:C:\Users\Tetsuya\AppData\Local\Temp\setg.
7FC cinit CODE >818:C:\Users\Tetsuya\AppData\Local\Temp\setg.
7FC cinit CODE >820:C:\Users\Tetsuya\AppData\Local\Temp\setg.
7FD cinit CODE >821:C:\Users\Tetsuya\AppData\Local\Temp\setg.
788 text3 CODE >37:C:\OBC2.X\uart_serial.c
789 text3 CODE >39:C:\OBC2.X\uart_serial.c
789 text3 CODE >40:C:\OBC2.X\uart_serial.c
78D text3 CODE >41:C:\OBC2.X\uart_serial.c
78F text3 CODE >42:C:\OBC2.X\uart_serial.c
79C text2 CODE >44:C:\OBC2.X\uart_serial.c
79D text2 CODE >46:C:\OBC2.X\uart_serial.c
7A7 text2 CODE >48:C:\OBC2.X\uart_serial.c
7B7 text2 CODE >46:C:\OBC2.X\uart_serial.c
7B8 text2 CODE >50:C:\OBC2.X\uart_serial.c
7BC text2 CODE >51:C:\OBC2.X\uart_serial.c
790 text1 CODE >29:C:\OBC2.X\uart_serial.c
790 text1 CODE >31:C:\OBC2.X\uart_serial.c
793 text1 CODE >32:C:\OBC2.X\uart_serial.c
795 text1 CODE >33:C:\OBC2.X\uart_serial.c
797 text1 CODE >34:C:\OBC2.X\uart_serial.c
79B text1 CODE >35:C:\OBC2.X\uart_serial.c
7BD maintext CODE >51:C:\OBC2.X\OBC2_main.c
7BD maintext CODE >53:C:\OBC2.X\OBC2_main.c
7C0 maintext CODE >62:C:\OBC2.X\OBC2_main.c
7C5 maintext CODE >65:C:\OBC2.X\OBC2_main.c
7CB maintext CODE >94:C:\OBC2.X\OBC2_main.c
7D1 maintext CODE >95:C:\OBC2.X\OBC2_main.c
7D4 maintext CODE >96:C:\OBC2.X\OBC2_main.c
7E1 maintext CODE >111:C:\OBC2.X\OBC2_main.c
7E7 maintext CODE >112:C:\OBC2.X\OBC2_main.c
7EA maintext CODE >113:C:\OBC2.X\OBC2_main.c
7F7 maintext CODE >92:C:\OBC2.X\OBC2_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OBC2.X.production.obj
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\OBC2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
_main F7A 0 CODE 0 maintext dist/default/production\OBC2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
start 0 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
ttemp 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_put_string F38 0 CODE 0 text2 dist/default/production\OBC2.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\OBC2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\OBC2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\OBC2.X.production.obj
ADT_ActionMode@F1254 76 0 COMMON 1 bssCOMMON dist/default/production\OBC2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_put_string F7A 0 CODE 0 text2 dist/default/production\OBC2.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\OBC2.X.production.obj
put_string@str 72 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
_TRISDbits 88 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TRISD6 446 0 ABS 0 - dist/default/production\OBC2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD6 46 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
__size_of_put_string 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__pmaintext F7A 0 CODE 0 maintext dist/default/production\OBC2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\setg.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\OBC2.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\OBC2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_init F38 0 CODE 0 text1 dist/default/production\OBC2.X.production.obj
__ptext1 F20 0 CODE 0 text1 dist/default/production\OBC2.X.production.obj
__ptext2 F38 0 CODE 0 text2 dist/default/production\OBC2.X.production.obj
__ptext3 F10 0 CODE 0 text3 dist/default/production\OBC2.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_uart_init F20 0 CODE 0 text1 dist/default/production\OBC2.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\OBC2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\OBC2.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\OBC2.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__end_of_putch F20 0 CODE 0 text3 dist/default/production\OBC2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch F10 0 CODE 0 text3 dist/default/production\OBC2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\OBC2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\OBC2.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\OBC2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 790 F20 C 2
text2 0 79C F38 21 2
text3 0 788 F10 8 2
maintext 0 7BD F7A 3B 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 2F 2
config 0 2007 400E 1 2
