%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\OBC1.X.debug.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 5D6 5D6 C 2
text2 CODE 0 5BE 5BE 5 2
text3 CODE 0 5F6 5F6 1D 2
text4 CODE 0 632 632 41 2
text5 CODE 0 6C2 6C2 50 2
text6 CODE 0 5CB 5CB B 2
text7 CODE 0 5E2 5E2 14 2
text8 CODE 0 712 712 51 2
text9 CODE 0 673 673 4F 2
text10 CODE 0 613 613 1F 2
maintext CODE 0 763 763 92 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 52 52 9 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 32 1
strings STRING 0 15 15 A 2
clrtext CODE 0 5C3 5C3 8 2
$C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 1F-5BD 2
CONST 800-1EFF 2
ENTRY 1F-5BD 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1F-5BD 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1F-5BD 2
STRCODE 800-1EFF 2
STRING 1F-5BD 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\OBC1.X.debug.obj
7F5 cinit CODE >1258:C:\Users\Tetsuya\AppData\Local\Temp\set4.
7F5 cinit CODE >1261:C:\Users\Tetsuya\AppData\Local\Temp\set4.
7F5 cinit CODE >1299:C:\Users\Tetsuya\AppData\Local\Temp\set4.
7F6 cinit CODE >1300:C:\Users\Tetsuya\AppData\Local\Temp\set4.
7F7 cinit CODE >1301:C:\Users\Tetsuya\AppData\Local\Temp\set4.
7F8 cinit CODE >1302:C:\Users\Tetsuya\AppData\Local\Temp\set4.
7F9 cinit CODE >1303:C:\Users\Tetsuya\AppData\Local\Temp\set4.
7FC cinit CODE >1309:C:\Users\Tetsuya\AppData\Local\Temp\set4.
7FC cinit CODE >1311:C:\Users\Tetsuya\AppData\Local\Temp\set4.
7FD cinit CODE >1312:C:\Users\Tetsuya\AppData\Local\Temp\set4.
4 intentry CODE >121:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
613 text10 CODE >90:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
613 text10 CODE >92:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
615 text10 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
616 text10 CODE >95:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
61C text10 CODE >96:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
61F text10 CODE >93:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
62E text10 CODE >98:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
673 text9 CODE >232:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
674 text9 CODE >235:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
678 text9 CODE >238:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
67E text9 CODE >242:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
67F text9 CODE >244:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
67F text9 CODE >245:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
680 text9 CODE >246:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
681 text9 CODE >247:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
681 text9 CODE >248:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
682 text9 CODE >250:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
683 text9 CODE >242:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
68B text9 CODE >254:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
68D text9 CODE >257:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
68E text9 CODE >260:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
691 text9 CODE >263:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
694 text9 CODE >257:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
69C text9 CODE >268:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6A0 text9 CODE >271:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6A4 text9 CODE >277:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6A7 text9 CODE >278:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6AD text9 CODE >268:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6AE text9 CODE >284:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6AE text9 CODE >285:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6B0 text9 CODE >286:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6B1 text9 CODE >287:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6B1 text9 CODE >288:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6B3 text9 CODE >290:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6B4 text9 CODE >282:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6BC text9 CODE >293:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6C1 text9 CODE >294:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
712 text8 CODE >121:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
712 text8 CODE >123:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
714 text8 CODE >125:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
715 text8 CODE >126:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
722 text8 CODE >127:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
725 text8 CODE >128:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
733 text8 CODE >129:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
740 text8 CODE >130:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
748 text8 CODE >131:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
749 text8 CODE >132:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
756 text8 CODE >134:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5E2 text7 CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
5E2 text7 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
5E8 text7 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
5EB text7 CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
5EC text7 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
5F5 text7 CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\MCLR_reset.c
5CB text6 CODE >49:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
5CB text6 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
5CE text6 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
5CF text6 CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
5D2 text6 CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
5D3 text6 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
5D5 text6 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\AD_value.c
6C2 text5 CODE >232:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6C5 text5 CODE >235:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6C9 text5 CODE >238:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6CD text5 CODE >242:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6CE text5 CODE >244:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6CE text5 CODE >245:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6CF text5 CODE >246:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6D0 text5 CODE >247:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6D0 text5 CODE >248:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6D1 text5 CODE >250:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6D2 text5 CODE >242:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6DA text5 CODE >254:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6DC text5 CODE >257:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6DD text5 CODE >260:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6E0 text5 CODE >263:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6E3 text5 CODE >257:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6EB text5 CODE >268:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6EF text5 CODE >271:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6F4 text5 CODE >277:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6F7 text5 CODE >278:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
6FF text5 CODE >268:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
700 text5 CODE >284:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
700 text5 CODE >285:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
701 text5 CODE >286:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
702 text5 CODE >287:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
702 text5 CODE >288:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
703 text5 CODE >290:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
704 text5 CODE >282:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
70D text5 CODE >293:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
711 text5 CODE >294:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
632 text4 CODE >154:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
635 text4 CODE >157:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
639 text4 CODE >160:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
63D text4 CODE >164:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
63E text4 CODE >166:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
63E text4 CODE >167:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
63F text4 CODE >168:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
640 text4 CODE >169:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
640 text4 CODE >170:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
641 text4 CODE >172:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
642 text4 CODE >164:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
64A text4 CODE >176:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
64C text4 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
650 text4 CODE >195:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
655 text4 CODE >201:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
658 text4 CODE >202:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
660 text4 CODE >192:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
661 text4 CODE >208:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
661 text4 CODE >209:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
662 text4 CODE >210:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
663 text4 CODE >211:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
663 text4 CODE >212:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
664 text4 CODE >214:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
665 text4 CODE >206:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
66E text4 CODE >217:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
672 text4 CODE >218:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F6 text3 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F6 text3 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5F9 text3 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5FA text3 CODE >41:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5FB text3 CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5FC text3 CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5FD text3 CODE >48:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
600 text3 CODE >51:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
603 text3 CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
606 text3 CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
609 text3 CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
60C text3 CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
60D text3 CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
60E text3 CODE >59:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
60F text3 CODE >62:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
610 text3 CODE >63:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
611 text3 CODE >66:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
612 text3 CODE >67:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\spi_master.c
5BE text2 CODE >85:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5BE text2 CODE >87:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5C1 text2 CODE >88:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5C2 text2 CODE >91:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\system_protocol.c
5D6 text1 CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
5D6 text1 CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
5D9 text1 CODE >37:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
5DB text1 CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
5DD text1 CODE >39:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
5E1 text1 CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\uart_serial.c
763 maintext CODE >31:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
763 maintext CODE >33:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
766 maintext CODE >34:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
769 maintext CODE >35:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
76C maintext CODE >36:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
76F maintext CODE >38:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
772 maintext CODE >40:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
775 maintext CODE >42:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
77A maintext CODE >43:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
77F maintext CODE >44:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
784 maintext CODE >45:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
789 maintext CODE >46:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
78E maintext CODE >47:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
792 maintext CODE >52:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
795 maintext CODE >53:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7A2 maintext CODE >54:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7AE maintext CODE >55:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7BD maintext CODE >56:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7C9 maintext CODE >57:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7D8 maintext CODE >58:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7E4 maintext CODE >114:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7E7 maintext CODE >115:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
7F4 maintext CODE >50:C:\Users\Tetsuya\Documents\GitHub\CDH\OBC1.X\OBC1_main.c
5C3 clrtext CODE >1286:C:\Users\Tetsuya\AppData\Local\Temp\set4.
5C3 clrtext CODE >1287:C:\Users\Tetsuya\AppData\Local\Temp\set4.
5C4 clrtext CODE >1288:C:\Users\Tetsuya\AppData\Local\Temp\set4.
5C4 clrtext CODE >1289:C:\Users\Tetsuya\AppData\Local\Temp\set4.
5C5 clrtext CODE >1290:C:\Users\Tetsuya\AppData\Local\Temp\set4.
5C6 clrtext CODE >1291:C:\Users\Tetsuya\AppData\Local\Temp\set4.
5C7 clrtext CODE >1292:C:\Users\Tetsuya\AppData\Local\Temp\set4.
5C8 clrtext CODE >1293:C:\Users\Tetsuya\AppData\Local\Temp\set4.
5C9 clrtext CODE >1294:C:\Users\Tetsuya\AppData\Local\Temp\set4.
5CA clrtext CODE >1295:C:\Users\Tetsuya\AppData\Local\Temp\set4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_ad_con_init BAC 0 CODE 0 text6 dist/default/debug\OBC1.X.debug.obj
_index_pos 22 0 BANK0 1 bssBANK0 dist/default/debug\OBC1.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cw 43 0 BANK0 1 bssBANK0 dist/default/debug\OBC1.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TXIF 64 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
_main EC6 0 CODE 0 maintext dist/default/debug\OBC1.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
start 24 0 CODE 0 init C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
ttemp 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
spi_master_send_int@data 52 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
spi_master_send@timeout_counter 55 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of_MCLR_init BEC 0 CODE 0 text7 dist/default/debug\OBC1.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_MCLR_init 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spi_master_start C26 0 CODE 0 text3 dist/default/debug\OBC1.X.debug.obj
MCLR_init@nin 52 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_ADCON0 1F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_ADCON1 9F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_ADRESH 1E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_ADRESL 9E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of_spi_master_start 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_uart_interrupt 20 0 BANK0 1 bssBANK0 dist/default/debug\OBC1.X.debug.obj
getch@count 71 0 COMMON 1 cstackCOMMON dist/default/debug\OBC1.X.debug.obj
_SSPCONbits 14 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_MCLR_init BC4 0 CODE 0 text7 dist/default/debug\OBC1.X.debug.obj
__end_ofuint16_to_byte_array@bit_mask 3A 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
spi_master_send@destination 57 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
spi_master_send@data 52 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__end_of_spi_master_send E24 0 CODE 0 text5 dist/default/debug\OBC1.X.debug.obj
__size_of_ad_con_init 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of_getch 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
start_initialization FEA 0 CODE 0 cinit dist/default/debug\OBC1.X.debug.obj
i1spi_master_send@destination 74 0 COMMON 1 cstackCOMMON dist/default/debug\OBC1.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TRISDbits 88 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TRISEbits 89 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_sysprot_init B7C 0 CODE 0 text2 dist/default/debug\OBC1.X.debug.obj
clear_ram0 B86 0 CODE 0 clrtext dist/default/debug\OBC1.X.debug.obj
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_ofi1_spi_master_send 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_spi_master_send D84 0 CODE 0 text5 dist/default/debug\OBC1.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 34 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_sysprot_init 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_PORTAbits 5 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_PORTCbits 7 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_PORTDbits 8 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
i1spi_master_send@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\OBC1.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_sysprot_init B86 0 CODE 0 text2 dist/default/debug\OBC1.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2A 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
spi_master_send_int@destination 57 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__size_of_get_uart 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_spi_master_send 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_ofcheck_bit@bit_mask 3E 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_ofi1_spi_master_send D84 0 CODE 0 text9 dist/default/debug\OBC1.X.debug.obj
__ptext10 C26 0 CODE 0 text10 dist/default/debug\OBC1.X.debug.obj
_ad_con_init B96 0 CODE 0 text6 dist/default/debug\OBC1.X.debug.obj
__pmaintext EC6 0 CODE 0 maintext dist/default/debug\OBC1.X.debug.obj
_packet 23 0 BANK0 1 bssBANK0 dist/default/debug\OBC1.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__size_of_spi_master_send_int 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
stacklo 0 0 ABS 0 - C:\Users\Tetsuya\AppData\Local\Temp\set4.obj
_get_uart E24 0 CODE 0 text8 dist/default/debug\OBC1.X.debug.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__end_of__stringtab 36 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_uart EC6 0 CODE 0 text8 dist/default/debug\OBC1.X.debug.obj
_PIR1bits C 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Lend_init 24 0 CODE 0 end_init -
spi_master_send_int@timeout_counter 55 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\OBC1.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_I2CTEMP_data 50 0 BANK0 1 bssBANK0 dist/default/debug\OBC1.X.debug.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 3A 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_spi_master_send_int C64 0 CODE 0 text4 dist/default/debug\OBC1.X.debug.obj
check_bit@bit_mask 3C 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__end_ofbit_shift@bit_mask_for_l 3C 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__end_of_uart_init BC4 0 CODE 0 text1 dist/default/debug\OBC1.X.debug.obj
spi_master_send_int@dummy 54 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
__ptext1 BAC 0 CODE 0 text1 dist/default/debug\OBC1.X.debug.obj
__ptext2 B7C 0 CODE 0 text2 dist/default/debug\OBC1.X.debug.obj
__ptext3 BEC 0 CODE 0 text3 dist/default/debug\OBC1.X.debug.obj
__ptext4 C64 0 CODE 0 text4 dist/default/debug\OBC1.X.debug.obj
__ptext5 D84 0 CODE 0 text5 dist/default/debug\OBC1.X.debug.obj
__ptext6 B96 0 CODE 0 text6 dist/default/debug\OBC1.X.debug.obj
__ptext7 BC4 0 CODE 0 text7 dist/default/debug\OBC1.X.debug.obj
__ptext8 E24 0 CODE 0 text8 dist/default/debug\OBC1.X.debug.obj
__ptext9 CE6 0 CODE 0 text9 dist/default/debug\OBC1.X.debug.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
i1_spi_master_send CE6 0 CODE 0 text9 dist/default/debug\OBC1.X.debug.obj
i1spi_master_send@dummy 73 0 COMMON 1 cstackCOMMON dist/default/debug\OBC1.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_uart_init BAC 0 CODE 0 text1 dist/default/debug\OBC1.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\OBC1.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
i1spi_master_send@timeout_counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\OBC1.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\OBC1.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/debug\OBC1.X.debug.obj
spi_master_send@dummy 54 0 BANK0 1 cstackBANK0 dist/default/debug\OBC1.X.debug.obj
uint16_to_byte_array@bit_mask 36 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
__end_of_getch C64 0 CODE 0 text10 dist/default/debug\OBC1.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_RCSTA 18 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_TXSTA 98 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\OBC1.X.debug.obj
_getch C26 0 CODE 0 text10 dist/default/debug\OBC1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\OBC1.X.debug.obj
__initialization FEA 0 CODE 0 cinit dist/default/debug\OBC1.X.debug.obj
__end_of_spi_master_send_int CE6 0 CODE 0 text4 dist/default/debug\OBC1.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\OBC1.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\OBC1.X.debug.obj
__pstrings 2A 0 STRING 0 strings dist/default/debug\OBC1.X.debug.obj
_spi_master_start BEC 0 CODE 0 text3 dist/default/debug\OBC1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 5D6 BAC C 2
text2 0 5BE B7C 5 2
text3 0 5F6 BEC 1D 2
text4 0 632 C64 41 2
text5 0 6C2 D84 50 2
text6 0 5CB B96 B 2
text7 0 5E2 BC4 14 2
text8 0 712 E24 51 2
text9 0 673 CE6 4F 2
text10 0 613 C26 1F 2
maintext 0 763 EC6 92 2
cstackCOMMON 1 71 71 D 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3B 1
strings 0 15 2A A 2
clrtext 0 5C3 B86 8 2
config 0 2007 400E 1 2
