__CFG_WRT$OFF 0 0 ABS 0
_cw 43 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
check_bit@bit_mask 1E 0 STRING 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 763 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
spi_master_send_int@destination 57 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
spi_master_send@destination 57 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
_sysprot_init 5BE 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_spi_master_send_int 0 0 ABS 0
__end_of__stringtab 1B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 613 0 CODE 0
__size_of_spi_master_send 0 0 ABS 0
__end_of_sysprot_init 5C3 0 CODE 0
i1spi_master_send@dummy 73 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_spi_master_send_int 673 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ad_con_init 5D6 0 CODE 0
__end_of_spi_master_send 712 0 CODE 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_get_uart 712 0 CODE 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
MCLR_init@nin 52 0 BANK0 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_ofi1_spi_master_send 6C2 0 CODE 0
__size_of_MCLR_init 0 0 ABS 0
spi_master_send_int@timeout_counter 55 0 BANK0 1
spi_master_send_int@data 52 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 52 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_packet 23 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 15 0 STRING 0
i1_spi_master_send 673 0 CODE 0
_MCLR_init 5E2 0 CODE 0
i1spi_master_send@timeout_counter 75 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 15 0 STRING 0
_uart_init 5D6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_index_pos 22 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2CTEMP_data 50 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
spi_master_send@data 52 0 BANK0 1
__end_of_get_uart 763 0 CODE 0
__end_of_uart_init 5E2 0 CODE 0
__end_ofcheck_bit@bit_mask 1F 0 STRING 0
__ptext1 5D6 0 CODE 0
__ptext2 5BE 0 CODE 0
__ptext3 5F6 0 CODE 0
__ptext4 632 0 CODE 0
__size_of_spi_master_start 0 0 ABS 0
__ptext5 6C2 0 CODE 0
__ptext6 5CB 0 CODE 0
__ptext7 5E2 0 CODE 0
__ptext8 712 0 CODE 0
__ptext9 673 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_spi_master_start 5F6 0 CODE 0
spi_master_send@dummy 54 0 BANK0 1
__size_ofi1_spi_master_send 0 0 ABS 0
__size_of_getch 0 0 ABS 0
spi_master_send@timeout_counter 55 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of_uart_init 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_ad_con_init 5CB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
bit_shift@bit_mask_for_l 1D 0 STRING 0
__size_of_main 0 0 ABS 0
clear_ram0 5C3 0 CODE 0
__size_of_ad_con_init 0 0 ABS 0
__end_ofuint16_to_byte_array@bit_mask 1D 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
i1spi_master_send@destination 74 0 COMMON 1
__size_of_sysprot_init 0 0 ABS 0
__ptext10 613 0 CODE 0
uint16_to_byte_array@bit_mask 1B 0 STRING 0
_ADCON0bits 1F 0 ABS 0
_spi_master_send 6C2 0 CODE 0
__end_ofbit_shift@bit_mask_for_l 1E 0 STRING 0
__end_of_getch 632 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_spi_master_send_int 632 0 CODE 0
__end_of_MCLR_init 5F6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_spi_master_start 613 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
getch@count 71 0 COMMON 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_uart_interrupt 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 763 0 CODE 0
spi_master_send_int@dummy 54 0 BANK0 1
__initialization 7F5 0 CODE 0
__stringbase 1A 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
i1spi_master_send@data 71 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_get_uart 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FEA FFF CODE FEA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK0 20 5A BANK0 20 1
maintext EC6 FE9 CODE EC6 0
text8 E24 EC5 CODE E24 0
text5 D84 E23 CODE D84 0
text9 CE6 D83 CODE CE6 0
text4 C64 CE5 CODE C64 0
text10 C26 C63 CODE C26 0
text3 BEC C25 CODE BEC 0
text7 BC4 BEB CODE BC4 0
text1 BAC BC3 CODE BAC 0
text6 B96 BAB CODE B96 0
strings 2A 3D STRING 2A 0
clrtext B86 B95 CODE B86 0
text2 B7C B85 CODE B7C 0
%locals
dist/default/debug\OBC1.X.debug.obj
C:\Users\Tetsuya\AppData\Local\Temp\set4.
1258 7F5 0 CODE 0
1261 7F5 0 CODE 0
1299 7F5 0 CODE 0
1300 7F6 0 CODE 0
1301 7F7 0 CODE 0
1302 7F8 0 CODE 0
1303 7F9 0 CODE 0
1309 7FC 0 CODE 0
1311 7FC 0 CODE 0
1312 7FD 0 CODE 0
1286 5C3 0 CODE 0
1287 5C3 0 CODE 0
1288 5C4 0 CODE 0
1289 5C4 0 CODE 0
1290 5C5 0 CODE 0
1291 5C6 0 CODE 0
1292 5C7 0 CODE 0
1293 5C8 0 CODE 0
1294 5C9 0 CODE 0
1295 5CA 0 CODE 0
OBC1_main.c
31 763 0 CODE 0
33 763 0 CODE 0
34 766 0 CODE 0
35 769 0 CODE 0
36 76C 0 CODE 0
38 76F 0 CODE 0
40 772 0 CODE 0
42 775 0 CODE 0
43 77A 0 CODE 0
44 77F 0 CODE 0
45 784 0 CODE 0
46 789 0 CODE 0
47 78E 0 CODE 0
52 792 0 CODE 0
53 795 0 CODE 0
54 7A2 0 CODE 0
55 7AE 0 CODE 0
56 7BD 0 CODE 0
57 7C9 0 CODE 0
58 7D8 0 CODE 0
114 7E4 0 CODE 0
115 7E7 0 CODE 0
50 7F4 0 CODE 0
uart_serial.c
34 5D6 0 CODE 0
36 5D6 0 CODE 0
37 5D9 0 CODE 0
38 5DB 0 CODE 0
39 5DD 0 CODE 0
40 5E1 0 CODE 0
system_protocol.c
85 5BE 0 CODE 0
87 5BE 0 CODE 0
88 5C1 0 CODE 0
91 5C2 0 CODE 0
spi_master.c
36 5F6 0 CODE 0
39 5F6 0 CODE 0
40 5F9 0 CODE 0
41 5FA 0 CODE 0
44 5FB 0 CODE 0
45 5FC 0 CODE 0
48 5FD 0 CODE 0
51 600 0 CODE 0
52 603 0 CODE 0
53 606 0 CODE 0
56 609 0 CODE 0
57 60C 0 CODE 0
58 60D 0 CODE 0
59 60E 0 CODE 0
62 60F 0 CODE 0
63 610 0 CODE 0
66 611 0 CODE 0
67 612 0 CODE 0
154 632 0 CODE 0
157 635 0 CODE 0
160 639 0 CODE 0
164 63D 0 CODE 0
166 63E 0 CODE 0
167 63E 0 CODE 0
168 63F 0 CODE 0
169 640 0 CODE 0
170 640 0 CODE 0
172 641 0 CODE 0
164 642 0 CODE 0
176 64A 0 CODE 0
192 64C 0 CODE 0
195 650 0 CODE 0
201 655 0 CODE 0
202 658 0 CODE 0
192 660 0 CODE 0
208 661 0 CODE 0
209 661 0 CODE 0
210 662 0 CODE 0
211 663 0 CODE 0
212 663 0 CODE 0
214 664 0 CODE 0
206 665 0 CODE 0
217 66E 0 CODE 0
218 672 0 CODE 0
232 6C2 0 CODE 0
235 6C5 0 CODE 0
238 6C9 0 CODE 0
242 6CD 0 CODE 0
244 6CE 0 CODE 0
245 6CE 0 CODE 0
246 6CF 0 CODE 0
247 6D0 0 CODE 0
248 6D0 0 CODE 0
250 6D1 0 CODE 0
242 6D2 0 CODE 0
254 6DA 0 CODE 0
257 6DC 0 CODE 0
260 6DD 0 CODE 0
263 6E0 0 CODE 0
257 6E3 0 CODE 0
268 6EB 0 CODE 0
271 6EF 0 CODE 0
277 6F4 0 CODE 0
278 6F7 0 CODE 0
268 6FF 0 CODE 0
284 700 0 CODE 0
285 700 0 CODE 0
286 701 0 CODE 0
287 702 0 CODE 0
288 702 0 CODE 0
290 703 0 CODE 0
282 704 0 CODE 0
293 70D 0 CODE 0
294 711 0 CODE 0
AD_value.c
49 5CB 0 CODE 0
52 5CB 0 CODE 0
53 5CE 0 CODE 0
54 5CF 0 CODE 0
55 5D2 0 CODE 0
56 5D3 0 CODE 0
57 5D5 0 CODE 0
MCLR_reset.c
35 5E2 0 CODE 0
38 5E2 0 CODE 0
41 5E8 0 CODE 0
42 5EB 0 CODE 0
45 5EC 0 CODE 0
46 5F5 0 CODE 0
OBC1_main.c
121 712 0 CODE 0
123 712 0 CODE 0
125 714 0 CODE 0
126 715 0 CODE 0
127 722 0 CODE 0
128 725 0 CODE 0
129 733 0 CODE 0
130 740 0 CODE 0
131 748 0 CODE 0
132 749 0 CODE 0
134 756 0 CODE 0
121 4 0 CODE 0
spi_master.c
232 673 0 CODE 0
235 674 0 CODE 0
238 678 0 CODE 0
242 67E 0 CODE 0
244 67F 0 CODE 0
245 67F 0 CODE 0
246 680 0 CODE 0
247 681 0 CODE 0
248 681 0 CODE 0
250 682 0 CODE 0
242 683 0 CODE 0
254 68B 0 CODE 0
257 68D 0 CODE 0
260 68E 0 CODE 0
263 691 0 CODE 0
257 694 0 CODE 0
268 69C 0 CODE 0
271 6A0 0 CODE 0
277 6A4 0 CODE 0
278 6A7 0 CODE 0
268 6AD 0 CODE 0
284 6AE 0 CODE 0
285 6AE 0 CODE 0
286 6B0 0 CODE 0
287 6B1 0 CODE 0
288 6B1 0 CODE 0
290 6B3 0 CODE 0
282 6B4 0 CODE 0
293 6BC 0 CODE 0
294 6C1 0 CODE 0
uart_serial.c
90 613 0 CODE 0
92 613 0 CODE 0
93 615 0 CODE 0
95 616 0 CODE 0
96 61C 0 CODE 0
93 61F 0 CODE 0
98 62E 0 CODE 0
